{
  "name": "wifi-qr-code-generator",
  "version": "0.1.0",
  "description": "A simple web-app for generating QR-codes for wifi credentials",
  "private": true,
  "scripts": {
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "Erik Faye-Lund <kusmabite@gmail.com>",
  "devDependencies": {
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "qrcode": "^1.4.4"
  }
}
